<!-- NAME: SELL PRODUCTS -->
<p></p>
<!-- [if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<p></p>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<p></p>
<!-- [if !gte mso 9]><!---->
<p><span class="mcnPreviewText" style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">*|Legalization|*</span></p>
<!--<![endif]-->
<p></p>
<!--*|END:IF|*--><center>
<table id="bodyTable" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td id="bodyCell" align="center" valign="top"><!-- BEGIN TEMPLATE // -->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td id="templateHeader" align="center" valign="top" data-template-container=""><!-- [if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
<table class="templateContainer" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="headerContainer" valign="top">
<table class="mcnImageBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnImageBlockOuter">
<tr>
<td class="mcnImageBlockInner" style="padding: 9px;" valign="top">
<table class="mcnImageContentContainer" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnImageContent" style="text-align: center; padding: 0 9px 0 9px;" valign="top"><img class="mcnImage" style="max-width: 1024px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" src="https://gallery.mailchimp.com/733f7aae987bcd22591fdd7fa/images/dc3936a0-b3c9-4b5b-ad03-a34d2e59099a.png" alt="" width="564" align="center" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="mcnTextBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top"><!-- [if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> <!-- [if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
<table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" style="padding: 0 18px 9px 18px;" valign="top">
<h1 style="text-align: center;"><br /> <span style="font-size: 29px;">We have received your&nbsp;information.</span></h1>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]>
				</td>
				<![endif]--> <!-- [if mso]>
				</tr>
				</table>
				<![endif]--></td>
</tr>
</tbody>
</table>
<table class="mcnTextBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top"><!-- [if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> <!-- [if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
<table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" style="padding: 0 18px 9px 18px;" valign="top">
<div style="text-align: center;">Thank you!&nbsp;<br /> The next document is the&nbsp;agreement of understanding that you signed.</div>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]>
				</td>
				<![endif]--> <!-- [if mso]>
				</tr>
				</table>
				<![endif]--></td>
</tr>
</tbody>
</table>
<table class="mcnBoxedTextBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0"><!-- [if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
<tbody class="mcnBoxedTextBlockOuter">
<tr>
<td class="mcnBoxedTextBlockInner" valign="top"><!-- [if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
<table class="mcnBoxedTextContentContainer" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="padding: 9px 18px 9px 18px;">
<table class="mcnTextContentContainer" style="min-width: 100% !important; background-color: #404040;" border="0" width="100%" cellspacing="0">
<tbody>
<tr>
<td class="mcnTextContent" style="padding: 18px; color: #f2f2f2; font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center;" valign="top">Read carefully.<br /> <strong><em><span style="font-size: 25px;">See you soon.</span></em></strong></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if gte mso 9]>
				</td>
				<![endif]--> <!-- [if gte mso 9]>
                </tr>
                </table>
				<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
</tr>
<tr>
<td id="templateBody" align="center" valign="top" data-template-container=""><br /><!-- [if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
</tr>
</tbody>
</table>
<!-- // END TEMPLATE --></td>
</tr>
</tbody>
</table>
</center>
